# NamuDarbas

./: NamuDarbas.sln
NamuDarbas/: App.axaml  App.axaml.cs  NamuDarbas.csproj  Program.cs  ViewLocator.cs  app.manifest
NamuDarbas/Exceptions/: InvalidExceptions.cs
NamuDarbas/Models/: EncryptionContext.cs  Key.cs
NamuDarbas/Utils/Formating/: ResistorFormating.cs
NamuDarbas/Utils/ResistorColours/: ResistorColours.cs
NamuDarbas/ViewModels/: BinaryWindowView.cs  EncryptionViewModel.cs  MainWindowViewModel.cs  OmoDesnioView.cs  ResistorViewModel.cs  ViewModelBase.cs
NamuDarbas/Views/: ASCII.axaml  ASCII.axaml.cs  Binary.axaml  Binary.axaml.cs  Decryption.axaml  Decryption.axaml.cs  Encryption.axaml  Encryption.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  OmoDesnis.axaml  OmoDesnis.axaml.cs  Resistor.axaml  Resistor.axaml.cs  Trigonometry.axaml  Trigonometry.axaml.cs
