<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.1.0" />
        <PackageReference Include="Avalonia.Desktop" Version="11.1.0" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.1.0" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.1.0" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.1.0" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.1.0" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
        <PackageReference Include="MathNet.Numerics" Version="6.0.0-beta1" />
        <PackageReference Include="MathNet.Symbolics" Version="0.25.0" />
        <PackageReference Include="MessageBox.Avalonia" Version="3.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="NCalc" Version="1.3.8" />
        <PackageReference Include="NP.Ava.Visuals" Version="1.0.31" />
        <PackageReference Include="OxyPlot.Avalonia" Version="2.1.0" />
        <PackageReference Include="OxyPlot.SkiaSharp" Version="2.2.0" />
        <PackageReference Include="ReactiveUI" Version="20.1.63" />
        <PackageReference Include="SkiaSharp" Version="2.88.9" />
        <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="2.88.9" />
        <PackageReference Include="SkiaSharp.Views" Version="2.88.9" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="ViewModels\ResistorViewModel.cs" />
      <Compile Remove="ViewModels\OmoDesnioView.cs" />
      <Compile Remove="Views\Trigonometry.axaml.cs" />
    </ItemGroup>

    <ItemGroup>
      <AvaloniaXaml Remove="Views\Trigonometry.axaml" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Database\" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\..\.local\share\encryptionkeys.db">
        <Link>encryptionkeys.db</Link>
      </Content>
    </ItemGroup>
</Project>
